// Массив с вопросами. Не Зашифрован :)

let themeName = "Методы криптографии";

let allQuestions = [
    {
        type: 3, // Тип вопроса
        price: 250, // Цена вопроса
        text: 'Расположите в правильной последовательности шаги кодирования текста с помощью шифра Виженера:',  // Текст вопроса
        image: true, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ["1","2","3","4"],// Варианты ответов.
        correctAnswer: [3,0,1,2],   // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 0,    // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Что такое шифрование:',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['Процесс перевода информации из открытого в зашифрованный вид', 'Процесс сохранения информации в защищенном хранилище', 'Процесс передачи информации по защищенному каналу связи', 'Процесс перевода информации из зашифрованного в открытый вид'],  // Варианты ответов
        correctAnswer: [0], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 1, // Тип вопроса
        price: 150, // Цена вопроса
        text: 'Какие алгоритмы шифрования относятся к асимметричным:',    // Текст вопроса
        image: false,   // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['DES', 'AES', 'RSA', 'Эль-Гамаля', 'Шифр Цезаря', 'Idea'], // Варианты ответов
        correctAnswer: [2,3], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 0,    // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Укажите логарифмы, которые используется в основе алгоритма Эль-Гамаля:',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['комплексные логарифмы', 'дискретные логарифмы', 'натуральные логарифмы', 'десятичные логарифмы'],  // Варианты ответов
        correctAnswer: [1], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 1, // Тип вопроса
        price: 150, // Цена вопроса
        text: 'Какие криптосистемы из перечисленных ниже относятся к алгоритмам шифрования с открытым ключом:',    // Текст вопроса
        image: false,   // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['алгоритм Rijndael', 'алгоритм RSA', 'алгоритм Эль-Гамаля', 'алгоритм DES'], // Варианты ответов
        correctAnswer: [1,2], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 2, // Тип вопроса
        price: 200, // Цена вопроса
        text: 'Вставте пропущенные слова:', // Текст вопроса
        // Текст тела вопроса. В местах где "|" будет вставлен dropdown с выбором.
        textDd: "Еще одни примером симметричного метода является DES. Этот алгоритм был разработан в | годах и использовался для | . В настоящее время DES | к использованию.",
        answers: [["1970", "1980", "1978", "1995"],   // Варианты ответов. Каждый разделен на под массив изходя из типа вопроса
                ["защиты данных","Атаки","нападения","вторжения"],
                ["рекомендуется","не рекомендуется"]],
        correctAnswer: [0, 0, 1], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 2, // Тип вопроса
        price: 200, // Цена вопроса
        text: 'Вставте пропущенные слова:', // Текст вопроса
        // Текст тела вопроса. В местах где "|" будет вставлен dropdown с выбором.
        textDd: "Выбираем некое число g, которое будет являться генератором, оно может быть от | до | . Взяв случайное число x, получаем закрытый ключ. Определяем результат: | Открытым ключом будет являться число | закрытым ключом – | .",
        answers: [["2", "4", "8", "1"],   // Варианты ответов. Каждый разделен на под массив изходя из типа вопроса
                ["p-1","p-2","p-4","p-8"],
                ["y = a^x mod","y = a^p mod x","g = y^x mod p"],
                ["y, g, p","x, g, p"],
                ["y, g, p","x, g, p"]],
        correctAnswer: [0, 0, 2, 0, 1,], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 2, // Тип вопроса
        price: 200, // Цена вопроса
        text: 'Вставте пропущенные слова:', // Текст вопроса
        // Текст тела вопроса. В местах где "|" будет вставлен dropdown с выбором.
        textDd: "Шифрование – это процесс преобразования информации в секретный код, который имеет | вид. Этот процесс, | , т.е. информацию | закодировать и раскодировать.",
        answers: [["нечитаемый", "читаемый"],   // Варианты ответов. Каждый разделен на под массив изходя из типа вопроса
                ["обратимый","не обратимый"],
                ["можно","нельзя"]],
        correctAnswer: [0, 0, 0], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 4, // Тип вопроса
        price: 300, // Цена вопроса
        text: 'Распределите элементы по разделам:',   // Текст вопроса
        tables: ["Собственноручная подпись","Электронно-цифровая подпись"], // Названия таблиц
        answers: ["Не зависит от подписываемого текста, всегда одинаковая","Требует создания доверенной инфраструктуры сертификата открытых ключей","Требует дополнительных механизмов, реализующих алгоритмы ее вычисления и проверки","Легко отделима от документа и поэтому верна для всех его копий","Определяется секретным ключом, принадлежащим подписывающему лицу, может быть утеряна владельцем","Зависит от подписываемого текста, всегда разная","Неразрывно связана с подписывающим лицом, однозначно определяется его психофизическими свойствами, не может быть утеряна","Неотделима от носителя, бумаги, поэтому отдельно подписывается каждый экземпляр документа"], // Массив ответов
        correctAnswer: [[0,6,7],[1,2,3,4,5]],    // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 3, // Тип вопроса
        price: 250, // Цена вопроса
        text: 'Установите соответствие между термином и кратким описанием:',    // Текст вопроса
        image: true, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ["Эль-Гамаля","Шифр Цезаря","DES","RSA","AES","Шифр Виженера"],// Варианты ответов.
        correctAnswer: [2,4,0,3,1,5],   // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 0,    // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Установите соответствие между процессом и выделенной формулой на предложенной схемой:',  // Текст вопроса
        image: true, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['1 - шифрование Эль-Гамаля, 2 - расшифрование Эль-Гамаля', '1 - расшифрование Эль-Гамаля, 2 - шифрование Эль-Гамаля',],  // Варианты ответов
        correctAnswer: [0], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 0,    // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Зашифруйте слово ШИФРОВАНИЕ с помощью шифра Цезаря (сдвиг 12):',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['ЫЛЧУСЕГРЛЗ', 'ЮОЪЦФЗЁУОК','ДФАЬЪНЛЩФР','ЯПЫЧХИЖФПЛ',],  // Варианты ответов
        correctAnswer: [2], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 0,    // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Определить ключ шифра Цезаря, если известна следующая пара открытый текст- шифротекст (букву Ё не включать в алфавит): АПЕЛЬСИН – САЦЬНВЩЮ',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['4', '17','1','22',],  // Варианты ответов
        correctAnswer: [1], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
];